{"version":"2026-06-21-premium-menu-v2","items":["latte","san-sebastian","croissant","lotus-cheesecake","nutella-croissant","lemon-cheesecake","triple-cookie","carrot-cake","raspberry-cheesecake","cold-drinks"]}